<!DOCTYPE html>
<html>
<head>
<title>Distinguish</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="mystyle.css">
</head>

<body>
    <header>
        <h2>Distinguishing Ways</h2>
    </header>
      
      <div class="topnav">
        <a href="home.html">Home</a></li>
        <a href="rumors.html">Types</a></li>
        <a href="injury.html">Injury</a></li>
        <a href="affectppl.html">Misconcecptions</a></li>
        <a href="individual.html">Distinguishing Ways</a></li>
      </div>

    <section>
        <nav>
            Distinguishing Ways
            <ol>
              <li><a href="individual.html">Individual</a></li>
              <li><a href="education.html">Education</a></li>
              <li><a href="policy.html">Policy</a></li>
            </ol>
        </nav>

        <article>
            <h2>Education</h2>
            <p style="line-height: 1.5;">As there are lots of fake news, misinformation, disinformation, it is important to understand how to deal with those message properly. </p>
            <p style="line-height: 1.5;">More and more people use internet nowadays and the age of internet user is become much younger. Therefore, it is important to promote and educate the public how to deal with the fake message.</p>
            
            <h1 style="border-left: 6px solid rgb(255, 158, 30); background-color: lightgray;">School Education</h1>
            <p style="line-height: 1.5;">In recent years, the Education Bureau (EDB) has emphasised the need to develop students' information literacy. In collaboration with the Journalism Education Foundation (JEF), the EDB has developed a learning and teaching package on "Media and Information Literacy" for Secondary 1 to 4, which has been uploaded onto the EDB website for teachers' reference. The teaching kit consists of three modules, one of which is "Identifying False and False Information", which teaches students the meaning of "fake news", including slanted and biased content, misuse of data, and the impact of fake news, which "undermines the credibility of journalism and may even give rise to rumours and jeopardise the normal operation of the society".</p>
            <p>
                <img src="https://www.hkreadingcity.net/sites/default/redirect/getCover.php?file=cover_11486.jpg" style="width: 256.4px; height: 370px;">
                <img src="https://pic.pimg.tw/eagletw/1573702466-1285990223_n.png" style="width: 540px; height: 370px;">
            </p>        
        
            <h1 style="border-left: 6px solid rgb(255, 158, 30); background-color: lightgray;">Public Education</h1> 
            <p style="line-height: 1.5;">Li-Ling Chung pointed out that the Internet is full of fake information, and people should not easily believe and forward it, "not only students have this habit, but also adults". She pointed out that when you see some information, especially explosive information, you should first think about whether it is true or not before deciding whether or not to post it and comment on it. In addition, you should try not to forward any offensive, rude or insulting information, otherwise you will be involved in a criminal offence if you are found out by others. Apart from minimising the disclosure of personal information on the Internet, it is also important to pay attention to the privacy settings of social media platforms, including whether or not their personal data and posts are disclosed to the public.</p>
                
            <h1 style="border-left: 6px solid rgb(255, 158, 30); background-color: lightgray;">Media Education</h1>
            <img src="https://static04.hket.com/res/v3/image/content/2930000/2932139/HKET_20210415_A27_01_aL.jpg">
        </article>
    </section>

    <footer>
        <p>Wong Yan Ying (23226137)
            Law Hong Ching Katrina (23231998)
            Li Jialin (23272848)
            </p>
    </footer>

</body>
</html>    