<!DOCTYPE html>
<html>
<head>
<title>Misconcecptions</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="mystyle.css">  
</head>

<body>
    <header>
        <h2>Misconcecptions</h2>
    </header>
    
    <div class="topnav">
      <a href="home.html">Home</a></li>
      <a href="rumors.html">Types</a></li>
      <a href="public.html">Injury</a></li>
      <a href="affectppl.html">Misconcecptions</a></li>
      <a href="individual.html">Distinguishing Ways</a></li>
    </div>
    
    <section>
        <nav>
            Misconcecptions
            <ol>
                <li><a href="affectppl.html">Fake news affects you easily</a></li>
                <li><a href="spread.html">Who spread out misinformation?</a></li>
                <li><a href="picture.html">Pictures equal to truth?</a></li>
            </ol>
        </nav>
    
        <article>
            <h2>Pictures equal to truth?</h2>
            <p style="line-height: 1.5;">"Seeing is believe (有圖有真相)" has spred through the Internet. It means that text description is not enough to prove the situation, but pictures make the truth clear. The subtext is words cannot be trusted, and more importantly, "pictures", or image media represent "reality", as long as there are images, everything can be explained.  </p>
            <p style="line-height: 1.5;">However, nowadays images or other media also can be faked.</p>

            <h1 style="border-left: 6px solid rgb(255, 158, 30); background-color: lightgray;">Image</h1>
            <p>Who is a real person and who is AI-generated?</p>
            <a href="#answer">Click here to check the answer.</a><br>
            <img src="47980.jpeg" style="height: 350px;width: 350px;">
            <img src="image-2019-02-19_045009.jpeg" style="height: 350px;width: 350px;"><br>
            <a href="https://www.whichfaceisreal.com" target="_blank">Click here to test more.</a>
            <p><b>News example</b></p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hEZuJMpoe_I?si=aNLrxJ6dfWDx1VPJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p>A fake image appearing to show a large explosion near the Pentagon was shared on social media on Monday prompting a brief dip in the stock market.</p>
            <p style="line-height: 1.5;">Within minutes, a wave of social media accounts including some verified accounts shared the fake picture, further amplifying the confusion. Officials later confirmed that no such incident had occurred.</p>
            
            <h1 style="border-left: 6px solid rgb(255, 158, 30); background-color: lightgray;">Video</h1>
            <p><b>Deepfake</b></p>
            <p style="line-height: 1.5;">Deepfakes leverage powerful techniques from machine learning and artificial intelligence to manipulate or generate visual and audio content that can more easily deceive.</p>
            <p style="line-height: 1.5;">In 2017, Deepfake pornography prominently surfaced on the Internet, particularly on Reddit. As of 2019, many deepfakes on the internet feature pornography of female celebrities whose likeness is typically used without their consent. Most of the deepfake subjects on the internet were British and American actresses. However, around a quarter of the subjects are South Korean, the majority of which are K-pop stars. A report published in October 2019 by Dutch cybersecurity startup Deeptrace estimated that 96% of all deepfakes online were pornographic.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Wrald_EZgDQ?si=qCx0nt6JThno8OPi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <h1 style="border-left: 6px solid rgb(255, 158, 30); background-color: lightgray;">Audio</h1>
            <p style="line-height: 1.5;">AI voices are generated using sophisticated algorithms and deep learning techniques. These algorithms analyze vast amounts of data to learn and mimic the characteristics of human voices, resulting in high-quality, synthesized singing or speaking voices.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hDSft4Ah1Qw?si=kNzqgN8impP1NSBZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p style="line-height: 1.5;">In 2023, Hong Kong singer Wan Kwong released the song "Dear Myself", which is included his AI voice.</p>
            <audio controls>
                <source src="The Beatles - Now And Then (Official Music Video).mp3" type="audio/mp3">
            </audio>
            <p style="line-height: 1.5;">John Lennon, a member of the Beatles, wrote and recorded "Now and Then" in around 1977 as a five-minute solo piano home demo, but left unfinished. After Lennon's death in 1980, the final version features additional lyrics by McCartney and Lennon's voice which was extracted from the demo using the machine learning assisted audio restoration technology.</p>
        
            <p id="answer">Answer: The left one is the real person.</p>
        </article>
    </section>
    
    <footer>
        <p>Wong Yan Ying (23226137)
            Law Hong Ching Katrina (23231998)
            Li Jialin (23272848)
            </p>
    </footer>
    
</body>
</html>